{
    "manifest_version": 2,
    "name": "MovieDB",
    "description": "To get the movie details",
    "version": "1.0",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>", "http://*/*", "https://*/*"],
        "js": [ "jquery.min.js", "popup.js"]
  }]
}
